// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const char Roboto_Mono_Light_10[] PROGMEM = {
	0x07, // Width: 7
	0x0D, // Height: 13
	0x20, // First Char: 32
	0xE0, // Numbers of Chars: 224

	// Jump Table:
	0xFF, 0xFF, 0x00, 0x06,  // 32:65535
	0x00, 0x00, 0x05, 0x06,  // 33:0
	0x00, 0x05, 0x07, 0x06,  // 34:5
	0x00, 0x0C, 0x0B, 0x06,  // 35:12
	0x00, 0x17, 0x0C, 0x07,  // 36:23
	0x00, 0x23, 0x0C, 0x06,  // 37:35
	0x00, 0x2F, 0x0A, 0x06,  // 38:47
	0x00, 0x39, 0x05, 0x06,  // 39:57
	0x00, 0x3E, 0x09, 0x06,  // 40:62
	0x00, 0x47, 0x08, 0x06,  // 41:71
	0x00, 0x4F, 0x0B, 0x06,  // 42:79
	0x00, 0x5A, 0x09, 0x06,  // 43:90
	0x00, 0x63, 0x06, 0x06,  // 44:99
	0x00, 0x69, 0x09, 0x06,  // 45:105
	0x00, 0x72, 0x08, 0x06,  // 46:114
	0x00, 0x7A, 0x09, 0x06,  // 47:122
	0x00, 0x83, 0x0C, 0x07,  // 48:131
	0x00, 0x8F, 0x08, 0x06,  // 49:143
	0x00, 0x97, 0x0A, 0x06,  // 50:151
	0x00, 0xA1, 0x0A, 0x06,  // 51:161
	0x00, 0xAB, 0x0B, 0x06,  // 52:171
	0x00, 0xB6, 0x0C, 0x06,  // 53:182
	0x00, 0xC2, 0x0C, 0x07,  // 54:194
	0x00, 0xCE, 0x09, 0x06,  // 55:206
	0x00, 0xD7, 0x0C, 0x06,  // 56:215
	0x00, 0xE3, 0x0B, 0x07,  // 57:227
	0x00, 0xEE, 0x08, 0x06,  // 58:238
	0x00, 0xF6, 0x08, 0x06,  // 59:246
	0x00, 0xFE, 0x0A, 0x06,  // 60:254
	0x01, 0x08, 0x09, 0x06,  // 61:264
	0x01, 0x11, 0x0B, 0x06,  // 62:273
	0x01, 0x1C, 0x09, 0x06,  // 63:284
	0x01, 0x25, 0x0B, 0x06,  // 64:293
	0x01, 0x30, 0x0A, 0x06,  // 65:304
	0x01, 0x3A, 0x0C, 0x06,  // 66:314
	0x01, 0x46, 0x0A, 0x06,  // 67:326
	0x01, 0x50, 0x0B, 0x06,  // 68:336
	0x01, 0x5B, 0x0A, 0x06,  // 69:347
	0x01, 0x65, 0x09, 0x06,  // 70:357
	0x01, 0x6E, 0x0A, 0x05,  // 71:366
	0x01, 0x78, 0x0C, 0x07,  // 72:376
	0x01, 0x84, 0x0A, 0x06,  // 73:388
	0x01, 0x8E, 0x0A, 0x06,  // 74:398
	0x01, 0x98, 0x0C, 0x06,  // 75:408
	0x01, 0xA4, 0x0A, 0x06,  // 76:420
	0x01, 0xAE, 0x0C, 0x06,  // 77:430
	0x01, 0xBA, 0x0C, 0x07,  // 78:442
	0x01, 0xC6, 0x09, 0x05,  // 79:454
	0x01, 0xCF, 0x0B, 0x06,  // 80:463
	0x01, 0xDA, 0x09, 0x05,  // 81:474
	0x01, 0xE3, 0x0C, 0x06,  // 82:483
	0x01, 0xEF, 0x0C, 0x06,  // 83:495
	0x01, 0xFB, 0x09, 0x06,  // 84:507
	0x02, 0x04, 0x0C, 0x07,  // 85:516
	0x02, 0x10, 0x09, 0x06,  // 86:528
	0x02, 0x19, 0x0B, 0x06,  // 87:537
	0x02, 0x24, 0x0A, 0x06,  // 88:548
	0x02, 0x2E, 0x09, 0x06,  // 89:558
	0x02, 0x37, 0x0C, 0x06,  // 90:567
	0x02, 0x43, 0x08, 0x06,  // 91:579
	0x02, 0x4B, 0x0A, 0x06,  // 92:587
	0x02, 0x55, 0x08, 0x06,  // 93:597
	0x02, 0x5D, 0x09, 0x06,  // 94:605
	0x02, 0x66, 0x0A, 0x06,  // 95:614
	0x02, 0x70, 0x07, 0x06,  // 96:624
	0x02, 0x77, 0x0C, 0x07,  // 97:631
	0x02, 0x83, 0x0C, 0x07,  // 98:643
	0x02, 0x8F, 0x0C, 0x06,  // 99:655
	0x02, 0x9B, 0x0C, 0x07,  // 100:667
	0x02, 0xA7, 0x0B, 0x06,  // 101:679
	0x02, 0xB2, 0x09, 0x06,  // 102:690
	0x02, 0xBB, 0x0C, 0x07,  // 103:699
	0x02, 0xC7, 0x0C, 0x07,  // 104:711
	0x02, 0xD3, 0x0C, 0x06,  // 105:723
	0x02, 0xDF, 0x08, 0x06,  // 106:735
	0x02, 0xE7, 0x0A, 0x06,  // 107:743
	0x02, 0xF1, 0x0C, 0x06,  // 108:753
	0x02, 0xFD, 0x0A, 0x05,  // 109:765
	0x03, 0x07, 0x0C, 0x07,  // 110:775
	0x03, 0x13, 0x0A, 0x05,  // 111:787
	0x03, 0x1D, 0x0C, 0x07,  // 112:797
	0x03, 0x29, 0x0C, 0x07,  // 113:809
	0x03, 0x35, 0x0B, 0x06,  // 114:821
	0x03, 0x40, 0x0A, 0x06,  // 115:832
	0x03, 0x4A, 0x0A, 0x06,  // 116:842
	0x03, 0x54, 0x0C, 0x07,  // 117:852
	0x03, 0x60, 0x09, 0x06,  // 118:864
	0x03, 0x69, 0x0B, 0x06,  // 119:873
	0x03, 0x74, 0x0A, 0x06,  // 120:884
	0x03, 0x7E, 0x09, 0x06,  // 121:894
	0x03, 0x87, 0x0C, 0x06,  // 122:903
	0x03, 0x93, 0x0A, 0x06,  // 123:915
	0x03, 0x9D, 0x06, 0x06,  // 124:925
	0x03, 0xA3, 0x09, 0x06,  // 125:931
	0x03, 0xAC, 0x0B, 0x06,  // 126:940
	0xFF, 0xFF, 0x00, 0x06,  // 127:65535
	0xFF, 0xFF, 0x00, 0x06,  // 128:65535
	0xFF, 0xFF, 0x00, 0x06,  // 129:65535
	0xFF, 0xFF, 0x00, 0x06,  // 130:65535
	0xFF, 0xFF, 0x00, 0x06,  // 131:65535
	0xFF, 0xFF, 0x00, 0x06,  // 132:65535
	0xFF, 0xFF, 0x00, 0x06,  // 133:65535
	0xFF, 0xFF, 0x00, 0x06,  // 134:65535
	0xFF, 0xFF, 0x00, 0x06,  // 135:65535
	0xFF, 0xFF, 0x00, 0x06,  // 136:65535
	0xFF, 0xFF, 0x00, 0x06,  // 137:65535
	0xFF, 0xFF, 0x00, 0x06,  // 138:65535
	0xFF, 0xFF, 0x00, 0x06,  // 139:65535
	0xFF, 0xFF, 0x00, 0x06,  // 140:65535
	0xFF, 0xFF, 0x00, 0x06,  // 141:65535
	0xFF, 0xFF, 0x00, 0x06,  // 142:65535
	0xFF, 0xFF, 0x00, 0x06,  // 143:65535
	0xFF, 0xFF, 0x00, 0x06,  // 144:65535
	0xFF, 0xFF, 0x00, 0x06,  // 145:65535
	0xFF, 0xFF, 0x00, 0x06,  // 146:65535
	0xFF, 0xFF, 0x00, 0x06,  // 147:65535
	0xFF, 0xFF, 0x00, 0x06,  // 148:65535
	0xFF, 0xFF, 0x00, 0x06,  // 149:65535
	0xFF, 0xFF, 0x00, 0x06,  // 150:65535
	0xFF, 0xFF, 0x00, 0x06,  // 151:65535
	0xFF, 0xFF, 0x00, 0x06,  // 152:65535
	0xFF, 0xFF, 0x00, 0x06,  // 153:65535
	0xFF, 0xFF, 0x00, 0x06,  // 154:65535
	0xFF, 0xFF, 0x00, 0x06,  // 155:65535
	0xFF, 0xFF, 0x00, 0x06,  // 156:65535
	0xFF, 0xFF, 0x00, 0x06,  // 157:65535
	0xFF, 0xFF, 0x00, 0x06,  // 158:65535
	0xFF, 0xFF, 0x00, 0x06,  // 159:65535
	0xFF, 0xFF, 0x00, 0x06,  // 160:65535
	0x03, 0xB7, 0x08, 0x06,  // 161:951
	0x03, 0xBF, 0x0B, 0x06,  // 162:959
	0x03, 0xCA, 0x0A, 0x06,  // 163:970
	0x03, 0xD4, 0x0A, 0x05,  // 164:980
	0x03, 0xDE, 0x09, 0x06,  // 165:990
	0x03, 0xE7, 0x06, 0x06,  // 166:999
	0x03, 0xED, 0x0A, 0x05,  // 167:1005
	0xFF, 0xFF, 0x00, 0x06,  // 168:65535
	0x03, 0xF7, 0x0B, 0x06,  // 169:1015
	0x04, 0x02, 0x07, 0x06,  // 170:1026
	0x04, 0x09, 0x08, 0x06,  // 171:1033
	0x04, 0x11, 0x09, 0x06,  // 172:1041
	0x04, 0x1A, 0x09, 0x06,  // 173:1050
	0x04, 0x23, 0x0B, 0x06,  // 174:1059
	0x04, 0x2E, 0x09, 0x06,  // 175:1070
	0x04, 0x37, 0x07, 0x06,  // 176:1079
	0x04, 0x3E, 0x0C, 0x06,  // 177:1086
	0x04, 0x4A, 0x09, 0x06,  // 178:1098
	0x04, 0x53, 0x07, 0x06,  // 179:1107
	0x04, 0x5A, 0x05, 0x06,  // 180:1114
	0x04, 0x5F, 0x0A, 0x06,  // 181:1119
	0x04, 0x69, 0x0A, 0x06,  // 182:1129
	0xFF, 0xFF, 0x00, 0x06,  // 183:65535
	0x04, 0x73, 0x08, 0x06,  // 184:1139
	0x04, 0x7B, 0x07, 0x06,  // 185:1147
	0x04, 0x82, 0x09, 0x06,  // 186:1154
	0x04, 0x8B, 0x08, 0x06,  // 187:1163
	0x04, 0x93, 0x0A, 0x06,  // 188:1171
	0x04, 0x9D, 0x0B, 0x06,  // 189:1181
	0x04, 0xA8, 0x0A, 0x06,  // 190:1192
	0x04, 0xB2, 0x0A, 0x06,  // 191:1202
	0x04, 0xBC, 0x0A, 0x06,  // 192:1212
	0x04, 0xC6, 0x0A, 0x06,  // 193:1222
	0x04, 0xD0, 0x0A, 0x06,  // 194:1232
	0x04, 0xDA, 0x0A, 0x06,  // 195:1242
	0x04, 0xE4, 0x0A, 0x06,  // 196:1252
	0x04, 0xEE, 0x0A, 0x06,  // 197:1262
	0x04, 0xF8, 0x0C, 0x06,  // 198:1272
	0x05, 0x04, 0x0A, 0x06,  // 199:1284
	0x05, 0x0E, 0x0A, 0x06,  // 200:1294
	0x05, 0x18, 0x0A, 0x06,  // 201:1304
	0x05, 0x22, 0x0A, 0x06,  // 202:1314
	0x05, 0x2C, 0x0A, 0x06,  // 203:1324
	0x05, 0x36, 0x0A, 0x06,  // 204:1334
	0x05, 0x40, 0x0A, 0x06,  // 205:1344
	0x05, 0x4A, 0x0A, 0x06,  // 206:1354
	0x05, 0x54, 0x0A, 0x06,  // 207:1364
	0x05, 0x5E, 0x0B, 0x06,  // 208:1374
	0x05, 0x69, 0x0C, 0x07,  // 209:1385
	0x05, 0x75, 0x09, 0x05,  // 210:1397
	0x05, 0x7E, 0x09, 0x05,  // 211:1406
	0x05, 0x87, 0x09, 0x05,  // 212:1415
	0x05, 0x90, 0x09, 0x05,  // 213:1424
	0x05, 0x99, 0x09, 0x05,  // 214:1433
	0x05, 0xA2, 0x0A, 0x06,  // 215:1442
	0x05, 0xAC, 0x09, 0x05,  // 216:1452
	0x05, 0xB5, 0x0C, 0x07,  // 217:1461
	0x05, 0xC1, 0x0C, 0x07,  // 218:1473
	0x05, 0xCD, 0x0C, 0x07,  // 219:1485
	0x05, 0xD9, 0x0C, 0x07,  // 220:1497
	0x05, 0xE5, 0x09, 0x06,  // 221:1509
	0x05, 0xEE, 0x0B, 0x06,  // 222:1518
	0x05, 0xF9, 0x0C, 0x07,  // 223:1529
	0x06, 0x05, 0x0C, 0x07,  // 224:1541
	0x06, 0x11, 0x0C, 0x07,  // 225:1553
	0x06, 0x1D, 0x0C, 0x07,  // 226:1565
	0x06, 0x29, 0x0C, 0x07,  // 227:1577
	0x06, 0x35, 0x0C, 0x07,  // 228:1589
	0x06, 0x41, 0x0C, 0x07,  // 229:1601
	0x06, 0x4D, 0x0E, 0x07,  // 230:1613
	0x06, 0x5B, 0x0C, 0x06,  // 231:1627
	0x06, 0x67, 0x0B, 0x06,  // 232:1639
	0x06, 0x72, 0x0B, 0x06,  // 233:1650
	0x06, 0x7D, 0x0B, 0x06,  // 234:1661
	0x06, 0x88, 0x0B, 0x06,  // 235:1672
	0x06, 0x93, 0x0C, 0x06,  // 236:1683
	0x06, 0x9F, 0x0C, 0x06,  // 237:1695
	0x06, 0xAB, 0x0C, 0x06,  // 238:1707
	0x06, 0xB7, 0x0C, 0x06,  // 239:1719
	0x06, 0xC3, 0x09, 0x06,  // 240:1731
	0x06, 0xCC, 0x0C, 0x07,  // 241:1740
	0x06, 0xD8, 0x0A, 0x05,  // 242:1752
	0x06, 0xE2, 0x0A, 0x05,  // 243:1762
	0x06, 0xEC, 0x0A, 0x05,  // 244:1772
	0x06, 0xF6, 0x0A, 0x05,  // 245:1782
	0x07, 0x00, 0x0A, 0x05,  // 246:1792
	0x07, 0x0A, 0x09, 0x06,  // 247:1802
	0x07, 0x13, 0x0A, 0x05,  // 248:1811
	0x07, 0x1D, 0x0C, 0x07,  // 249:1821
	0x07, 0x29, 0x0C, 0x07,  // 250:1833
	0x07, 0x35, 0x0C, 0x07,  // 251:1845
	0x07, 0x41, 0x0C, 0x07,  // 252:1857
	0x07, 0x4D, 0x09, 0x06,  // 253:1869
	0x07, 0x56, 0x0C, 0x07,  // 254:1878
	0x07, 0x62, 0x09, 0x06,  // 255:1890

	// Font Data:
	0x00,0x00,0x00,0x00,0xFC,	// 33
	0x00,0x00,0x00,0x00,0x0C,0x00,0x0C,	// 34
	0x80,0x00,0xF0,0x03,0x9C,0x00,0xF0,0x03,0x9C,0x00,0x10,	// 35
	0x00,0x00,0x18,0x01,0x24,0x02,0x46,0x06,0x44,0x02,0x88,0x01,	// 36
	0x1C,0x00,0x24,0x01,0xD8,0x00,0xB0,0x03,0x48,0x02,0x80,0x01,	// 37
	0x80,0x01,0x58,0x02,0x64,0x02,0x98,0x02,0x80,0x03,	// 38
	0x00,0x00,0x00,0x00,0x0C,	// 39
	0x00,0x00,0x00,0x00,0xF8,0x07,0x04,0x08,0x02,	// 40
	0x00,0x00,0x02,0x00,0x1C,0x0E,0xE0,0x01,	// 41
	0x00,0x00,0x10,0x00,0xE0,0x00,0x78,0x00,0xA0,0x00,0x10,	// 42
	0x40,0x00,0x40,0x00,0xF8,0x01,0x40,0x00,0x40,	// 43
	0x00,0x00,0x00,0x00,0x00,0x06,	// 44
	0x00,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,	// 45
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,	// 46
	0x00,0x00,0x00,0x06,0xC0,0x01,0x38,0x00,0x04,	// 47
	0x00,0x00,0xF8,0x01,0x44,0x02,0x24,0x02,0x24,0x02,0xF8,0x01,	// 48
	0x00,0x00,0x08,0x00,0x08,0x00,0xFC,0x03,	// 49
	0x08,0x00,0x04,0x03,0x84,0x02,0x64,0x02,0x18,0x02,	// 50
	0x00,0x01,0x04,0x02,0x24,0x02,0x24,0x02,0xD8,0x01,	// 51
	0x00,0x00,0xC0,0x00,0xB0,0x00,0x88,0x00,0xFC,0x03,0x80,	// 52
	0x00,0x00,0x30,0x01,0x4C,0x02,0x24,0x02,0x24,0x02,0xC4,0x01,	// 53
	0x00,0x00,0xF8,0x01,0x28,0x02,0x14,0x02,0x34,0x02,0xC0,0x01,	// 54
	0x04,0x00,0x04,0x02,0xC4,0x01,0x34,0x00,0x0C,	// 55
	0x00,0x00,0xD8,0x01,0x24,0x02,0x24,0x02,0x24,0x02,0xD8,0x01,	// 56
	0x00,0x00,0x78,0x00,0x84,0x02,0x84,0x02,0x84,0x01,0xF8,	// 57
	0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x02,	// 58
	0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x06,	// 59
	0x00,0x00,0x40,0x00,0xA0,0x00,0xA0,0x00,0x10,0x01,	// 60
	0x00,0x00,0xA0,0x00,0xA0,0x00,0xA0,0x00,0xA0,	// 61
	0x00,0x00,0x10,0x01,0xA0,0x00,0xA0,0x00,0xC0,0x00,0x40,	// 62
	0x00,0x00,0x08,0x00,0xC4,0x00,0x24,0x00,0x18,	// 63
	0xF0,0x01,0xF8,0x02,0x14,0x03,0xFC,0x02,0x0C,0x01,0xF0,	// 64
	0x00,0x02,0xE0,0x01,0x9C,0x00,0xB8,0x00,0xC0,0x03,	// 65
	0x00,0x00,0xFC,0x03,0x24,0x02,0x24,0x02,0x24,0x02,0xD8,0x01,	// 66
	0xF8,0x01,0x04,0x02,0x04,0x02,0x04,0x02,0x08,0x01,	// 67
	0x00,0x00,0xFC,0x03,0x04,0x02,0x04,0x02,0x08,0x01,0xF0,	// 68
	0x00,0x00,0xFC,0x03,0x24,0x02,0x24,0x02,0x24,0x02,	// 69
	0x00,0x00,0xFC,0x03,0x44,0x00,0x44,0x00,0x44,	// 70
	0xF8,0x01,0x04,0x02,0x04,0x02,0x44,0x02,0xC8,0x01,	// 71
	0x00,0x00,0xFC,0x03,0x20,0x00,0x20,0x00,0x20,0x00,0xFC,0x03,	// 72
	0x04,0x02,0x04,0x02,0xFC,0x03,0x04,0x02,0x04,0x02,	// 73
	0x00,0x01,0x00,0x02,0x00,0x02,0x00,0x02,0xFC,0x01,	// 74
	0x00,0x00,0xFC,0x03,0x20,0x00,0xD0,0x00,0x0C,0x01,0x00,0x02,	// 75
	0x00,0x00,0xFC,0x03,0x00,0x02,0x00,0x02,0x00,0x02,	// 76
	0x00,0x00,0xFC,0x03,0x30,0x00,0xE0,0x00,0x18,0x00,0xFC,0x03,	// 77
	0x00,0x00,0xFC,0x03,0x18,0x00,0x60,0x00,0x80,0x01,0xFC,0x03,	// 78
	0xF8,0x01,0x04,0x02,0x04,0x02,0x0C,0x03,0xF0,	// 79
	0x00,0x00,0xFC,0x03,0x44,0x00,0x44,0x00,0x44,0x00,0x38,	// 80
	0xF8,0x01,0x04,0x02,0x04,0x02,0x0C,0x07,0xF0,	// 81
	0x00,0x00,0xFC,0x03,0x44,0x00,0x44,0x00,0xC4,0x01,0x38,0x02,	// 82
	0x00,0x00,0x18,0x01,0x24,0x02,0x44,0x02,0x44,0x02,0x88,0x01,	// 83
	0x04,0x00,0x04,0x00,0xFC,0x03,0x04,0x00,0x04,	// 84
	0x00,0x00,0xFC,0x01,0x00,0x02,0x00,0x02,0x00,0x02,0xFC,0x01,	// 85
	0x0C,0x00,0x70,0x00,0x80,0x03,0xC0,0x01,0x3C,	// 86
	0x3C,0x00,0xC0,0x03,0x74,0x00,0xF8,0x00,0xF0,0x03,0x0C,	// 87
	0x00,0x02,0x0C,0x01,0xF0,0x00,0xF0,0x00,0x0C,0x03,	// 88
	0x0C,0x00,0x30,0x00,0xE0,0x03,0x18,0x00,0x04,	// 89
	0x00,0x00,0x04,0x03,0xC4,0x02,0x34,0x02,0x0C,0x02,0x00,0x02,	// 90
	0x00,0x00,0x00,0x00,0xFE,0x0F,0x02,0x08,	// 91
	0x00,0x00,0x0C,0x00,0x70,0x00,0x80,0x03,0x00,0x04,	// 92
	0x00,0x00,0x00,0x00,0x02,0x08,0xFE,0x0F,	// 93
	0x00,0x00,0x70,0x00,0x0C,0x00,0x38,0x00,0x40,	// 94
	0x00,0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,	// 95
	0x00,0x00,0x00,0x00,0x04,0x00,0x08,	// 96
	0x00,0x00,0xA0,0x01,0x50,0x02,0x50,0x02,0x50,0x02,0xE0,0x03,	// 97
	0x00,0x00,0xFC,0x03,0x10,0x02,0x10,0x02,0x10,0x02,0xE0,0x01,	// 98
	0x00,0x00,0xE0,0x01,0x10,0x02,0x10,0x02,0x30,0x02,0x00,0x01,	// 99
	0x00,0x00,0xE0,0x01,0x10,0x02,0x10,0x02,0x10,0x02,0xFC,0x03,	// 100
	0x00,0x00,0xE0,0x01,0x50,0x02,0x50,0x02,0x50,0x02,0x60,	// 101
	0x00,0x00,0x10,0x00,0xFC,0x03,0x12,0x00,0x12,	// 102
	0x00,0x00,0xE0,0x01,0x10,0x0A,0x10,0x0A,0x10,0x0A,0xF0,0x07,	// 103
	0x00,0x00,0xFC,0x03,0x10,0x00,0x10,0x00,0x10,0x00,0xE0,0x03,	// 104
	0x00,0x00,0x10,0x02,0x10,0x02,0xF4,0x03,0x00,0x02,0x00,0x02,	// 105
	0x00,0x00,0x10,0x08,0x10,0x08,0xF4,0x07,	// 106
	0x00,0x00,0xFC,0x03,0x40,0x00,0xA0,0x01,0x10,0x02,	// 107
	0x00,0x00,0x04,0x02,0x04,0x02,0xFC,0x03,0x00,0x02,0x00,0x02,	// 108
	0xF0,0x03,0x10,0x00,0xF0,0x03,0x10,0x00,0xF0,0x03,	// 109
	0x00,0x00,0xF0,0x03,0x10,0x00,0x10,0x00,0x10,0x00,0xE0,0x03,	// 110
	0xE0,0x01,0x10,0x02,0x10,0x02,0x10,0x02,0xE0,0x01,	// 111
	0x00,0x00,0xF0,0x0F,0x10,0x02,0x10,0x02,0x10,0x02,0xE0,0x01,	// 112
	0x00,0x00,0xE0,0x01,0x10,0x02,0x10,0x02,0x10,0x02,0xF0,0x0F,	// 113
	0x00,0x00,0x00,0x00,0xF0,0x03,0x10,0x00,0x10,0x00,0x10,	// 114
	0x00,0x00,0x70,0x02,0x90,0x02,0x90,0x02,0xA0,0x01,	// 115
	0x00,0x00,0x10,0x00,0xFC,0x01,0x10,0x02,0x10,0x02,	// 116
	0x00,0x00,0xF0,0x01,0x00,0x02,0x00,0x02,0x00,0x02,0xF0,0x03,	// 117
	0x10,0x00,0xE0,0x00,0x00,0x03,0x80,0x01,0x70,	// 118
	0xF0,0x00,0x00,0x03,0xF0,0x00,0xE0,0x00,0xE0,0x03,0x10,	// 119
	0x00,0x00,0x30,0x03,0xC0,0x00,0xE0,0x01,0x10,0x02,	// 120
	0x10,0x00,0xE0,0x08,0x00,0x07,0x80,0x01,0x70,	// 121
	0x00,0x00,0x10,0x02,0x90,0x03,0x50,0x02,0x30,0x02,0x00,0x02,	// 122
	0x00,0x00,0x00,0x00,0x40,0x00,0xBC,0x07,0x02,0x08,	// 123
	0x00,0x00,0x00,0x00,0xFC,0x0F,	// 124
	0x00,0x00,0x00,0x00,0x02,0x08,0xBC,0x07,0x40,	// 125
	0x80,0x00,0x40,0x00,0x40,0x00,0x80,0x00,0x80,0x00,0x40,	// 126
	0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x0F,	// 161
	0x00,0x00,0xF0,0x01,0x10,0x02,0x0C,0x06,0x10,0x03,0x20,	// 162
	0x40,0x02,0xF8,0x03,0x44,0x02,0x04,0x02,0x08,0x02,	// 163
	0xF0,0x03,0x10,0x02,0x10,0x02,0x30,0x03,0xD0,0x02,	// 164
	0xCC,0x00,0xF0,0x00,0xE0,0x03,0xD8,0x00,0xC4,	// 165
	0x00,0x00,0x00,0x00,0xBC,0x07,	// 166
	0xD8,0x0C,0x24,0x11,0x44,0x12,0x44,0x12,0x88,0x0D,	// 167
	0xE0,0x01,0xD0,0x02,0x30,0x03,0x50,0x03,0x30,0x03,0xC0,	// 169
	0x00,0x00,0x34,0x00,0x54,0x00,0x3C,	// 170
	0x00,0x00,0xE0,0x00,0xC0,0x01,0xA0,0x01,	// 171
	0x00,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0xC0,	// 172
	0x00,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,	// 173
	0xE0,0x01,0x10,0x02,0xF0,0x03,0xF0,0x02,0x30,0x03,0xC0,	// 174
	0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,	// 175
	0x00,0x00,0x00,0x00,0x14,0x00,0x0C,	// 176
	0x00,0x00,0x20,0x02,0x20,0x02,0xF8,0x02,0x20,0x02,0x20,0x02,	// 177
	0x00,0x00,0x00,0x00,0x64,0x00,0x54,0x00,0x48,	// 178
	0x00,0x00,0x24,0x00,0x44,0x00,0x3C,	// 179
	0x00,0x00,0x00,0x00,0x0C,	// 180
	0x00,0x00,0xF0,0x0F,0x00,0x02,0x00,0x02,0xF0,0x03,	// 181
	0x00,0x00,0x38,0x00,0x7C,0x00,0x7C,0x00,0xFC,0x03,	// 182
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,	// 184
	0x00,0x00,0x00,0x00,0x04,0x00,0x3C,	// 185
	0x00,0x00,0x38,0x00,0x44,0x00,0x44,0x00,0x38,	// 186
	0x00,0x00,0x20,0x01,0xC0,0x00,0xE0,0x01,	// 187
	0x04,0x00,0xBC,0x01,0x60,0x00,0x98,0x01,0xC0,0x03,	// 188
	0x04,0x00,0xBC,0x01,0x60,0x00,0x18,0x02,0x40,0x01,0x80,	// 189
	0x24,0x00,0xBC,0x01,0x60,0x00,0x90,0x01,0xC0,0x03,	// 190
	0x00,0x00,0x00,0x07,0x80,0x08,0x00,0x08,0x00,0x04,	// 191
	0x00,0x02,0xE0,0x01,0x9D,0x00,0xB8,0x00,0xC0,0x03,	// 192
	0x00,0x02,0xE0,0x01,0x9C,0x00,0xB9,0x00,0xC0,0x03,	// 193
	0x00,0x02,0xE0,0x01,0x9D,0x00,0xB9,0x00,0xC0,0x03,	// 194
	0x00,0x02,0xE0,0x01,0x9D,0x00,0xB9,0x00,0xC1,0x03,	// 195
	0x00,0x02,0xE0,0x01,0x9C,0x00,0xB8,0x00,0xC1,0x03,	// 196
	0x00,0x02,0xE0,0x01,0x9D,0x00,0xBB,0x00,0xC0,0x03,	// 197
	0x00,0x03,0xE0,0x00,0x98,0x00,0xFC,0x03,0x24,0x02,0x04,0x02,	// 198
	0xF8,0x01,0x04,0x02,0x04,0x0E,0x04,0x02,0x08,0x01,	// 199
	0x00,0x00,0xFC,0x03,0x25,0x02,0x24,0x02,0x24,0x02,	// 200
	0x00,0x00,0xFC,0x03,0x24,0x02,0x25,0x02,0x24,0x02,	// 201
	0x00,0x00,0xFC,0x03,0x25,0x02,0x25,0x02,0x24,0x02,	// 202
	0x00,0x00,0xFD,0x03,0x24,0x02,0x25,0x02,0x24,0x02,	// 203
	0x04,0x02,0x05,0x02,0xFE,0x03,0x04,0x02,0x04,0x02,	// 204
	0x04,0x02,0x04,0x02,0xFF,0x03,0x04,0x02,0x04,0x02,	// 205
	0x04,0x02,0x06,0x02,0xFD,0x03,0x06,0x02,0x04,0x02,	// 206
	0x04,0x02,0x05,0x02,0xFC,0x03,0x04,0x02,0x04,0x02,	// 207
	0x20,0x00,0xFC,0x03,0x24,0x02,0x04,0x02,0x08,0x01,0xF0,	// 208
	0x00,0x00,0xFC,0x03,0x18,0x00,0x61,0x00,0x81,0x01,0xFC,0x03,	// 209
	0xF8,0x01,0x05,0x02,0x04,0x02,0x0C,0x03,0xF0,	// 210
	0xF8,0x01,0x04,0x02,0x05,0x02,0x0C,0x03,0xF0,	// 211
	0xF8,0x01,0x05,0x02,0x04,0x02,0x0D,0x03,0xF0,	// 212
	0xF8,0x01,0x05,0x02,0x05,0x02,0x0D,0x03,0xF0,	// 213
	0xF8,0x01,0x04,0x02,0x04,0x02,0x0C,0x03,0xF0,	// 214
	0x00,0x00,0x20,0x01,0xC0,0x00,0xC0,0x00,0x20,0x01,	// 215
	0xF8,0x04,0x84,0x03,0x64,0x02,0x1C,0x03,0xF4,	// 216
	0x00,0x00,0xFC,0x01,0x01,0x02,0x02,0x02,0x00,0x02,0xFC,0x01,	// 217
	0x00,0x00,0xFC,0x01,0x00,0x02,0x02,0x02,0x01,0x02,0xFC,0x01,	// 218
	0x00,0x00,0xFC,0x01,0x01,0x02,0x01,0x02,0x00,0x02,0xFC,0x01,	// 219
	0x00,0x00,0xFC,0x01,0x00,0x02,0x00,0x02,0x01,0x02,0xFC,0x01,	// 220
	0x0C,0x00,0x30,0x00,0xE3,0x03,0x18,0x00,0x04,	// 221
	0x00,0x00,0xFC,0x03,0x90,0x00,0x90,0x00,0x90,0x00,0x60,	// 222
	0x00,0x00,0xF8,0x03,0x04,0x02,0x74,0x02,0x88,0x02,0x00,0x01,	// 223
	0x00,0x00,0xA0,0x01,0x54,0x02,0x58,0x02,0x50,0x02,0xE0,0x03,	// 224
	0x00,0x00,0xA0,0x01,0x50,0x02,0x50,0x02,0x54,0x02,0xE0,0x03,	// 225
	0x00,0x00,0xA0,0x01,0x50,0x02,0x54,0x02,0x54,0x02,0xE0,0x03,	// 226
	0x00,0x00,0xA0,0x01,0x54,0x02,0x54,0x02,0x54,0x02,0xE0,0x03,	// 227
	0x00,0x00,0xA0,0x01,0x50,0x02,0x50,0x02,0x54,0x02,0xE0,0x03,	// 228
	0x00,0x00,0xA0,0x01,0x54,0x02,0x5E,0x02,0x50,0x02,0xE0,0x03,	// 229
	0x00,0x01,0x90,0x02,0x50,0x02,0xE0,0x01,0x50,0x02,0x50,0x02,0x60,0x02,	// 230
	0x00,0x00,0xE0,0x01,0x10,0x02,0x10,0x0E,0x30,0x02,0x00,0x01,	// 231
	0x00,0x00,0xE0,0x01,0x54,0x02,0x50,0x02,0x50,0x02,0x60,	// 232
	0x00,0x00,0xE0,0x01,0x50,0x02,0x54,0x02,0x50,0x02,0x60,	// 233
	0x00,0x00,0xE0,0x01,0x54,0x02,0x54,0x02,0x50,0x02,0x60,	// 234
	0x00,0x00,0xE0,0x01,0x50,0x02,0x50,0x02,0x50,0x02,0x60,	// 235
	0x00,0x00,0x10,0x02,0x14,0x02,0xF0,0x03,0x00,0x02,0x00,0x02,	// 236
	0x00,0x00,0x10,0x02,0x10,0x02,0xF4,0x03,0x00,0x02,0x00,0x02,	// 237
	0x00,0x00,0x10,0x02,0x14,0x02,0xF4,0x03,0x00,0x02,0x00,0x02,	// 238
	0x00,0x00,0x10,0x02,0x14,0x02,0xF0,0x03,0x04,0x02,0x00,0x02,	// 239
	0xE0,0x01,0x12,0x02,0x1A,0x02,0x1C,0x03,0xF0,	// 240
	0x00,0x00,0xF0,0x03,0x14,0x00,0x14,0x00,0x14,0x00,0xE0,0x03,	// 241
	0xE0,0x01,0x14,0x02,0x10,0x02,0x10,0x02,0xE0,0x01,	// 242
	0xE0,0x01,0x10,0x02,0x14,0x02,0x10,0x02,0xE0,0x01,	// 243
	0xE0,0x01,0x14,0x02,0x14,0x02,0x10,0x02,0xE0,0x01,	// 244
	0xE0,0x01,0x14,0x02,0x14,0x02,0x14,0x02,0xE0,0x01,	// 245
	0xE0,0x01,0x10,0x02,0x10,0x02,0x10,0x02,0xE0,0x01,	// 246
	0x00,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,	// 247
	0xE0,0x01,0x90,0x03,0x70,0x02,0x10,0x02,0xE0,0x01,	// 248
	0x00,0x00,0xF0,0x01,0x04,0x02,0x00,0x02,0x00,0x02,0xF0,0x03,	// 249
	0x00,0x00,0xF0,0x01,0x00,0x02,0x04,0x02,0x00,0x02,0xF0,0x03,	// 250
	0x00,0x00,0xF0,0x01,0x04,0x02,0x04,0x02,0x00,0x02,0xF0,0x03,	// 251
	0x00,0x00,0xF4,0x01,0x00,0x02,0x00,0x02,0x00,0x02,0xF0,0x03,	// 252
	0x10,0x00,0xE0,0x08,0x00,0x07,0x84,0x01,0x70,	// 253
	0x00,0x00,0xFC,0x0F,0x10,0x02,0x10,0x02,0x10,0x02,0xE0,0x01,	// 254
	0x10,0x00,0xE0,0x08,0x00,0x07,0x80,0x01,0x74	// 255
};
